    - name: disabled nginx module
      ansible.builtin.shell: dnf module disable nginx -y

    - name: install nginx 24
      ansible.builtin.shell: dnf install nginx -y

    - name: copy nginx config
      ansible.builtin.copy:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf

    - name: delete directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent